.compact-visible {
  display: none;
}

#toggle-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-label {
  margin: 0px 10px 0px 10px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #7DD3FC;
  border-radius: 34px;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #1E3A8A;
}

input:checked+.slider:before {
  transform: translateX(26px);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cv-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  $content-max-width: 40rem;
  max-width: $content-max-width;

  #top-intro {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
      width: 8rem;
      height: 8rem;
      border-radius: 2rem;
    }

    #intro-title {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;

      h2 {
        font-size: 1.2rem;
        font-weight: 400;
      }

      #intro-name {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 0.5rem;

        h1 {
          font-size: 1.4rem;
          font-weight: 500;
        }
      }
    }
  }

  .cv-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;

    @media screen and (min-width: $content-max-width) {
      flex-direction: row;

      h2 {
        text-align: right;
      }
    }

    h2 {
      // fix width to right align titles
      // set to maximum length of titles
      width: 14ch;
      margin-right: 1rem;
    }

    p {
      text-align: justify;
    }

    &>div {
      width: 100%;
    }

    .cv-enum {
      display: grid;
      grid-gap: 0.5rem 1rem;

      // set minmax size according to grid children maximum width
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
  }

  hr {
    width: 100%;
    height: 0.1rem;
    border-width: 0;
    background-color: var(--text-color);
  }
}
